*{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}
body,html{
    background-color: #2E2E58;
}
.seccion{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: white;
    font-family: sans-serif;
    font-weight: bolder;
    margin-bottom: 10px;
    margin-top: 10px;
}
/* CSS del navbar */
#navbar{
    display: flex;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: center;
    font-size: 8px;
}
#logo{
    width: 30px;
    align-self: flex-start;
}
#links a{
    color: White;
    margin: 5px;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
    font-family:sans-serif

}
#links a:hover{
    color: orange;
}
/* css para el Hero */
.imageSlides {
    display: none
  }

  #carrusel img {
    margin: auto;
    display: block;
    height: 300px;
    width: 100%;

  }
   
  .images-slideshow {
    position: relative;
    margin: auto;
    height: 300px;

  }
   
  .slider-btn{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 8px 16px;
    margin-top: -22px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
  }

  .previous {
    left: 2%;
  }

  .next {
    right: 2%;
  }

  .previous:hover,
  .next:hover {
    color: rgb(255, 253, 253);
    background-color: rgba(0, 0, 0, 0.8);
  }
/* css experience */
#Experience{
    width: 100%;
    display: flex;
    font-size: 12px;
    flex-direction: column;
    color: white;
}
.proyecto{
    display: flex;
    height: 230px;
    width: 100%;
    flex-direction: row;


}
.proyecto div{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.proyecto img{
    height: 230px;
}
#Experience h2{
    color: orange;
    margin-bottom: 20px;
}
#Experience a{
    color: rgb(77, 198, 255);
    margin-top: 20px;
}
#Experience ul{
    margin-bottom: 10px;
}
#Experience ul img{
    height: 20px;
}


/* aboutme */
#combinacion{
    display: flex;
}
#combinacion div{
    width: 100%;
}
#infoPersonal{
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 12px;
}
#infoPersonal div{
    width: 100%;
}
#aboutme{
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
#aboutme li{
    margin-left: 30px;
    margin-top: 4px;
    margin-bottom: 4px;
}
#aboutme ol p{
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    text-decoration: underline;
    color: orange;
}
#fotopersonal{
    height: 100px;
    width: 100px;
    border-color: white;
    border-style: solid;
    border-width: 4px;
}
/* skills */
#Skills img{
    width: 100%;
}
/* contacto */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    padding: 12px 20px;
    border: 20px;
    cursor: pointer;
    width: 80%;
    display: flex;

    
  }

  .contenedorcontacto {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;

  }
  #linkredes{
    margin-top: 10px;
  }
#redes{
    display: flex;
    align-items: center;
    justify-content: center;
}
#redes img{
    height: 20px;
    margin-top: 10px;
}

  
  
  
  